<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/mainDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@color/colorBlue600"
                app:title="Premier League"
                app:titleTextColor="@color/colorWhite"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolBar"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/roundMatchLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/grey_border">

                        <TextView
                            android:id="@+id/roundNumberTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Vòng đấu 38"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/roundMatchRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_below="@id/roundNumberTextView"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp" />

                        <ImageView
                            android:id="@+id/listMatchSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_below="@id/roundMatchRecyclerView"
                            android:src="@drawable/grey_line_separator" />

                        <ImageButton
                            android:id="@+id/listMatchHistoryImageButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:background="@color/colorTransparent"
                            android:clickable="true"
                            android:layout_below="@id/roundMatchRecyclerView"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_more_info"/>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="12dp"
                            android:layout_toLeftOf="@id/listMatchHistoryImageButton"
                            android:gravity="center_vertical"

                            android:text="Xem các trận trước"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/roundMatchLayout"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/grey_border">

                        <TextView
                            android:id="@+id/rankedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:text="Bảng xếp hạng"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            android:background="@drawable/grey_background_radius"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5.5"
                                android:text="Câu lạc bộ"
                                style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="ĐĐ"
                                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="HS"
                                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Đ"
                                    style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"/>
                            </RelativeLayout>
                        </LinearLayout>



                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/topRankedRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/title"
                            android:layout_marginTop="10dp"

                            />

                        <ImageView
                            android:id="@+id/listRankedSeparator"
                            android:layout_width="match_parent"
                            android:layout_height="3dp"
                            android:layout_below="@id/topRankedRecyclerView"
                            android:src="@drawable/grey_line_separator" />

                        <ImageButton
                            android:id="@+id/listFullRankedImageButton"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"

                            android:layout_below="@id/listRankedSeparator"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorTransparent"
                            android:clickable="true"
                            android:src="@drawable/ic_more_info"/>

                        <TextView
                            android:id="@+id/tvRankDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"

                            android:layout_alignParentBottom="true"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_below="@id/listRankedSeparator"

                            android:layout_toLeftOf="@id/listFullRankedImageButton"
                            android:gravity="center_vertical"
                            android:text="Xem chi tiết"
                            android:textSize="15sp"
                            android:textStyle="bold" />


                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgPremierLeagueLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"

                    android:src="@drawable/ic_premier_league" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@id/imgPremierLeagueLogo"
                    android:gravity="center_vertical"
                    android:text="Premier League"
                    android:textColor="@color/colorPurpleMainMenu"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/menuListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgPremierLeagueLogo"
                    android:layout_marginTop="20dp"></ListView>

            </RelativeLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>

