<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PlayerManagement">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarPlayerManagement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolBarPlayerManagement"
            layout="@layout/appbar_1" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/playerManageSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbarPlayerManagement"
        android:layout_margin="10dp"
        android:background="@drawable/grey_background_radius">
        <EditText
            android:id="@+id/playerManagementSearchEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:inputType="text"
            android:hint="Tìm trận đấu"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@id/playerManageSearch"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/playerManageSearch"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_search2"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitXY"
            android:layout_marginEnd="10dp"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/playerManageSearchBar"
        android:layout_margin="5dp"
        android:id="@+id/playerManagementRecyclerView"

        />

    <ImageButton
        android:id="@+id/addPlayerButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_action_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/colorTransparent"
        android:scaleType="fitXY"
        />
</RelativeLayout>