<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/mainDrawerLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:background="@color/colorBlue600"
                android:id="@+id/toolBar"
                app:title="Premier League"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_margin="5dp"
                android:layout_below="@id/toolBar"
                android:id="@+id/roundMatchLayout"
                android:background="@drawable/grey_border">
                <TextView
                    android:id="@+id/roundNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Vòng đấu 38"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <ListView
                    android:id="@+id/roundMatchListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/roundNumberTextView"
                    android:layout_above="@id/listMatchSeparator"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <ImageView
                    android:id="@+id/listMatchSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"

                    android:layout_above="@id/listMatchHistoryImageView"
                    android:src="@drawable/grey_line_separator"/>

                <ImageButton
                    android:id="@+id/listMatchHistoryImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more_info"
                    android:background="@color/colorTransparent"

                    android:clickable="true">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:text="Xem các trận trước"
                    android:layout_toLeftOf="@id/listMatchHistoryImageView"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"

                    android:textSize="15sp"
                    android:gravity="center_vertical"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/grey_border"
                android:layout_below="@id/roundMatchLayout"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/rankedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Bảng xếp hạng"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <RelativeLayout
                    android:layout_below="@id/rankedTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grey_rectangle_fill"
                    android:id="@+id/labelRankedTable"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Câu lạc bộ"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="80dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/labelPointRankedTable"
                        android:layout_marginTop="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="Đ"
                        android:textAlignment="center"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:textSize="20sp"
                        />
                    <TextView
                        android:id="@+id/labelGDRankedTable"
                        android:layout_marginTop="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="HS"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_toLeftOf="@id/labelPointRankedTable"
                        android:layout_alignParentTop="true"
                        android:textSize="20sp"
                        />
                    <TextView

                        android:layout_marginTop="5dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="ĐĐ"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_toLeftOf="@id/labelGDRankedTable"
                        android:layout_alignParentTop="true"
                        android:textSize="20sp"
                        />

                </RelativeLayout>
                <ListView
                    android:id="@+id/topRankedListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/listRankedSeparator"
                    android:layout_below="@id/labelRankedTable"
                    android:layout_marginTop="10dp"

                    />

                <ImageView
                    android:id="@+id/listRankedSeparator"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_above="@id/listFullRankedImageView"
                    android:src="@drawable/grey_line_separator"
                    />

                <ImageButton
                    android:id="@+id/listFullRankedImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"

                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_more_info"
                    android:clickable="true"
                    android:background="@color/colorTransparent"
                    android:layout_alignParentBottom="true">
                </ImageButton>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"

                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/listFullRankedImageView"
                    android:gravity="center_vertical"
                    android:text="Xem chi tiết"
                    android:textSize="15sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/navigationView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/imgPremierLeagueLogo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="30dp"

                    android:src="@drawable/ic_premier_league" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/imgPremierLeagueLogo"
                    android:layout_marginTop="30dp"
                    android:gravity="center_vertical"
                    android:text="Premier League"
                    android:textColor="@color/colorPurpleMainMenu"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/menuListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgPremierLeagueLogo"
                    android:layout_marginTop="20dp">

                </ListView>

            </RelativeLayout>
        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>

